NEXT_PUBLIC_POKEMON_LIST_API_BASE_URL=https://json-server-mock.vercel.app/api/
NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
NEXT_PUBLIC_API_MAX_RETRY=5

AUTH_SECRET=nU3ZxClrTCx4UbfnR5xy+2e57A08vE9gDHDuZsGKtTM=
DATABASE_URL="mysql://user:pass@host:port/db?charset=utf8mb4"